#typeDiv {
	position: absolute;
	top: 45%;
	left: 0;
	right: 0;
	margin: auto;
	width: 100%;
	height: 10%;
	text-align: center;
}

#txt1 {
	font-size: 16px;
	text-align: center;
	color: white;
}
#txt2 {
	font-size: 16px;
	text-align: center;
	color: white;
}

#content{
	position: absolute;
	top: 1%;
	left: 0;
	right: 0;
	margin: auto;
	width: 100%;
	height: 20%;
}

#together{
	font-size: 25px;
	text-align: center;
	color: white;
}

#timer{
	text-align: center;
	color: white;
}

#d{
	font-size: 19px;
}

#h{
	font-size: 19px;
}

#m{
	font-size: 19px;
}

#s{
	font-size: 19px;
}